<resources>
    <string name="app_name">Матка Изложбен Центар</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_matka_izlozben_centar">МАТКА ИЗЛОЖБЕН ЦЕНТАР</string>
    <string name="za_centarot">Изложбениот центар Матка е едиствен едукативен центар во Македонија што се бави со енергетски теми. Во него посетителите преку современи интерактивни методи може да научат повеќе за енергијата, нејзината историја, производство, пренос и користење.</string>
    <string name="fragment_video_title">ВИДЕА</string>
    <string name="fragment_history_title">Историја</string>
    <string name="historypart1">Во триесеттите години на минатиот век, на излезот од кањонот Матка е
        изградено вештачко езеро на реката Треска, со бетонска брана, за производство на електрична енергија.
        Градежните работи на браната започнале во 1935 година, а хидроцентралата започнала со работа во 1938 година со инсталиран капацитет од 4,2 MW.</string>

    <string name="historypart2">Во триесеттите години на минатиот век, на излезот од кањонот Матка е изградено вештачко езеро на реката Треска,
        со бетонска брана, за производство на електрична енергија. Градежните работи на браната започнале во 1935 година,
        а хидроцентралата започнала со работа во 1938 година со инсталиран капацитет од 4,2 MW.</string>

    <string name="historypart3">Во триесеттите години на минатиот век, на излезот од кањонот Матка е изградено вештачко езеро на реката Треска,
        со бетонска брана, за производство на електрична енергија. Градежните работи на браната започнале во 1935 година,
        а хидроцентралата започнала со работа во 1938 година со инсталиран капацитет од 4,2 MW.</string>

    <string name="historypart4">Во триесеттите години на минатиот век, на излезот од кањонот Матка е изградено вештачко езеро на реката Треска,
        со бетонска брана, за производство на електрична енергија. Градежните работи на браната започнале во 1935 година,
        а хидроцентралата започнала со работа во 1938 година со инсталиран капацитет од 4,2 MW.</string>

    <string name="historypart5">Во триесеттите години на минатиот век, на излезот од кањонот Матка е изградено вештачко езеро на реката Треска,
        со бетонска брана, за производство на електрична енергија. Градежните работи на браната започнале во 1935 година,
        а хидроцентралата започнала со работа во 1938 година со инсталиран капацитет од 4,2 MW.</string>


</resources>
